<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuchanh8</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        /* overflow: hidden; */
      }
      .tong {
        width: 100%;
        height: 580px;
        /* background: yellow; */
        border: 1px solid rgb(78, 78, 78);
        box-shadow: 1px 1px 1px 5px rgb(109, 109, 109);
      }

      .phan1 {
        width: 100%;
        height: 20%;
        /* background: navy; */
        float: left;
        border-bottom: 1px solid rgb(0, 0, 0);
      }

      .phan2 {
        width: 100%;
        height: 20%;
        /* background: rgb(255, 28, 255); */
        float: left;
        border-bottom: 1px solid rgb(0, 0, 0);
      }

      .phan3 {
        width: 100%;
        height: 20%;
        /* background: rgb(218, 136, 30); */
        float: left;
        border-bottom: 1px solid rgb(0, 0, 0);
      }

      .phan4 {
        width: 100%;
        height: 20%;
        /* background: rgb(255, 52, 16); */
        float: left;
        border-bottom: 1px solid rgb(0, 0, 0);
      }

      .phan5 {
        width: 100%;
        height: 20%;
        /* background: rgb(20, 188, 230); */
        float: left;
        border-bottom: 1px solid rgb(0, 0, 0);
      }

      img {
        width: 100px;
        height: 76px;
      }
    </style>
  </head>

  <body>
    <div class="tong">
      <div class="phan1">
        <img
          src="../IMAGE/hinhsmile.jpg"
          align="left"
          alt="Đây là một cái ảnh mặt cười"
        />
        <p style="margin-top: 62px; height: 67%">
          A smile is a facial expression foremed primarily by flexing the muscle
          at the sides of the mouth and. It is believed it takes about muscle to
          smile. Some smiles include a contraction of the muscle at the corners
          of the eyes, an action known as a "Duchene smile". Smile performed
          without the eye contraction may be percerved as insincere.
        </p>
      </div>
      <div class="phan2">
        <img
          src="../IMAGE/hinhsmile.jpg"
          align="left"
          alt="Đây là một cái ảnh mặt cười"
        />
        <p style="padding-top: 5px">
          <br />
          A smile is a facial expression foremed primarily by flexing the muscle
          at the sides of the mouth and. It is believed it takes about muscle to
        </p>

        <p style="padding-top: 8px">
          smile. Some smiles include a contraction of the muscle at the corners
          of the eyes, an action known as a "Duchene smile". Smile performed
          without the eye contraction may be percerved as insincere.
        </p>
      </div>
      <div class="phan3">
        <img
        src="../IMAGE/hinhsmile.jpg"
        align="left"
          alt="Đây là một cái ảnh mặt cười"
        />
        <p>
          A smile is a facial expression foremed primarily by flexing the muscle
          at the sides of the mouth and. It is believed it takes about muscle to
        </p>
        <br />
        <p>
          smile. Some smiles include a contraction of the muscle at the corners
          of the eyes, an action known as a "Duchene smile". Smile performed
          without the eye contraction may be percerved as insincere.
        </p>
      </div>
      <div class="phan4">
        <img
          src="../IMAGE/hinhsmile.jpg"
          align="right"
          alt="Đây là một cái ảnh mặt cười"
        />
        <p>
          A smile is a facial expression foremed primarily by flexing the muscle
          at the sides of the mouth and. It is believed it takes about muscle to
          smile. Some smiles include a contraction of the muscle at the corners
          of the eyes, an action known as a "Duchene smile". Smile performed
          without the eye contraction may be percerved as insincere.
        </p>
      </div>
      <div class="phan5">
        <img
          src="../IMAGE/hinhsmile.jpg"
          align="left"
          alt="Đây là một cái ảnh mặt cười"
        />
        <p>
          A smile is a facial expression foremed primarily by flexing the muscle
          at the sides of the mouth and. It is believed it takes about muscle to
          smile. Some smiles include a contraction of the muscle at the corners
          of the eyes, an action known as a "Duchene smile". Smile performed
          without the eye contraction may be percerved as insincere.
        </p>
      </div>
    </div>
  </body>
</html>
